
r0 =

    0.0100

*******************************************************************************
PenLab 1.04 (20140125)
*******************************************************************************
Number of variables                            6
Number of matrix variables                     0
   - degrees of freedom (var. elements)        0
(Function) constraints
   - box inequalities                          0
   - linear inequalities                       6
   - nonlinear inequalities                    0
   - linear equalities                         0
   - nonlinear equalities                      0
Matrix constraints
   - box inequalities                          0
   - linear inequalities                       0
   - nonlinear inequalities                    1
 
Min./Max. ineq-mult.:   1.000000 /  1.000000
*******************************************************************************
* it |     obj      | (U,G(x)) |  ||dF||  |   feas   |   pmin   |  Nwt | InIt |
*******************************************************************************
|   0|  0.00000e+00 |  1.0e-05 |  2.9e+13 |  3.1e+05 |  1.0e+00 |    0 |    0 |
|   1|  1.15216e-04 |  3.8e-06 |  2.7e+11 |  2.4e+05 |  1.0e+00 |    7 |   58!|
|   2|  4.46520e+01 |  1.3e-01 |  4.9e-05 |  0.0e+00 |  5.0e-01 |   39 |   69 |
|   3|  1.11760e+01 |  1.9e-02 |  9.2e-05 |  0.0e+00 |  2.5e-01 |    6 |    6 |
|   4|  3.01622e+00 |  2.8e-03 |  8.1e-04 |  0.0e+00 |  1.3e-01 |    7 |    7 |
|   5|  8.50572e-01 |  4.2e-04 |  3.8e-03 |  0.0e+00 |  6.3e-02 |    6 |    6 |
|   6|  2.44046e-01 |  6.8e-05 |  3.1e-05 |  0.0e+00 |  3.1e-02 |    6 |    6 |
|   7|  6.83612e-02 |  1.5e-05 |  1.6e-03 |  0.0e+00 |  1.6e-02 |    5 |    5 |
|   8|  1.66365e-02 |  3.4e-06 |  6.7e-04 |  0.0e+00 |  7.8e-03 |    5 |    5 |
|   9|  3.74711e-03 |  8.2e-07 |  5.1e-04 |  3.0e+02 |  3.9e-03 |    6 |    6 |
|  10|  1.76604e-03 |  7.4e-07 |  3.8e-05 |  5.6e+02 |  2.0e-03 |   19 |   30 |
|  11|  2.42677e-03 |  5.8e-07 |  3.6e-03 |  2.8e+02 |  9.8e-04 |   33 |   58 |
|  12|  4.10570e-03 |  2.5e-07 |  6.2e-04 |  6.5e+01 |  4.9e-04 |   20 |   46 |
|  13|  4.42077e-03 |  7.2e-08 |  8.5e-03 |  2.0e+01 |  2.4e-04 |    6 |    6 |
|  14|  4.52406e-03 |  3.3e-08 |  2.0e-04 |  1.0e+01 |  1.2e-04 |    5 |    5 |
|  15|  4.56139e-03 |  3.8e-08 |  9.4e-03 |  1.0e+01 |  6.1e-05 |    2 |    2 |
|  16|  4.57211e-03 |  5.0e-08 |  2.9e-03 |  1.0e+01 |  3.1e-05 |    3 |    3 |
|  17|  4.57413e-03 |  8.3e-08 |  1.1e-03 |  1.0e+01 |  1.5e-05 |    5 |    5 |
|  18|  4.57534e-03 |  1.9e-07 |  5.5e-04 |  1.1e-01 |  7.6e-06 |   10 |   34 |
|  19|  4.57499e-03 |  7.0e-07 |  7.0e-04 |  5.3e-01 |  3.8e-06 |    5 |    5 |
|  20|  4.57501e-03 |  4.0e-06 |  3.9e-04 |  4.8e-01 |  1.9e-06 |    2 |    2 |
|  21|  4.57978e-03 |  2.5e-05 |  8.8e-04 |  4.3e-03 |  9.5e-07 |    6 |    6 |
|  22|  4.40891e-03 |  1.6e-06 |  5.7e-03 |  8.6e-07 |  4.8e-07 |   24 |   25 |
|  23|  4.41021e-03 |  1.3e-08 |  3.0e-04 |  0.0e+00 |  2.4e-07 |    3 |    3 |
|  24|  4.41018e-03 |  1.9e-09 |  6.5e-03 |  4.6e-13 |  1.2e-07 |    1 |    1 |
|  25|  4.41018e-03 |  2.9e-10 |  1.2e-06 |  0.0e+00 |  6.0e-08 |    1 |    1 |
*******************************************************************************
PenLab converged: optimal solution
*******************************************************************************
Objective                 4.4101847987978119E-03
Relative precision        3.3493466021494722E-09
Compl. Slackness          2.8712954250104426E-10
Grad augm. lagr.          1.1907918817178233E-06
Feasibility (max)         0.0000000000000000E+00
Newton steps                                 232
Inner steps                                  400
Linesearch steps                             356
Number of evaluations of
   - function values                         409
   - gradient values                         257
   - hessian values                          233
Time statistics
   - total process time                18.3769 s
   - all minimization steps            16.6921 s
   - all factorizations               0.171601 s
   - function values evaluation        1.56001 s
   - gradient values evaluation        6.64564 s
   - hessian values evaluation         7.92485 s
*******************************************************************************
 
Optimized objective: 0.004410
= Section areas ========
A1 = 0.000534
A2 = 0.000180
A3 = 0.000535
A4 = 0.000010
A5 = 0.000180
A6 = 0.000488
= Five smallest critical loads =====
lambda1 = 10.000001
lambda2 = 37.536843
lambda3 = 41.946087
lambda4 = 76.026893
lambda5 = 84.366290
= Normal forces ========
N1 = -2.000000 kN 
N2 = 1.414124 kN 
N3 = 1.000043 kN 
N4 = -0.000066 kN 
N5 = 0.999889 kN 
N6 = -1.414061 kN 
= Normal stresses ======
sigma1 = -3.743305 MPa 
sigma2 = 7.844987 MPa 
sigma3 = 1.868199 MPa 
sigma4 = -0.006619 MPa 
sigma5 = 5.542123 MPa 
sigma6 = -2.897534 MPa 